{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "server=DESKTOP-MVQ36J3\\SQLEXPRESS;database=FluentValidationDb;Trusted_Connection=true"
  }
}